HWSD is a cross-platform library, designed to run on any modern operating
system, including all Unix variants and the Windows operating system. The servus
zeroconf library is required for the DNS_SD module and applications.

@subsection OS Operating System Support

HWSD uses CMake to create a platform-specific build environment. The following
platforms and build environments are tested:

- <b>Linux:</b> Ubuntu 11.10,12.04 (Makefile, i386, x64)
- <b>Windows:</b> 7 (Visual Studio 2008, i386, x64)
- <b>Mac OS X:</b> 10.7 (Makefile, i386, x64)

@subsection Window System Support
- <b>GLX:</b> Full support for all documented features
- <b>WGL:</b> Full support for all documented features
- <b>CGL:</b> Full support for all documented features

@subsection Documentation Documentation

@subsection Support Support

Technical questions can be posted to the
<a href="http://www.equalizergraphics.com/cgi-bin/mailman/listinfo/eq-dev">Developer
  Mailing List</a>, or directly
to <a href="mailto:info@equalizergraphics.com?subject=HWSD%20question">info@equalizergraphics.com</a>.

Commercial support, custom software development and porting services are
available from <a href="http://www.eyescale.ch">Eyescale</a>. Please contact
<a href="mailto:info@eyescale.ch?subject=HWSD%20support">info@eyescale.ch</a>
for further information.

@section Errata
*/
